['O', 'O', 'O', 'O', 'O', 'O', 'O', '.', '.', '.', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', '.', '.', '.', '.', '.', 'O', '.', '□', '.', 'O', '.', '.', '.', '.', '.', 'O']
['O', '.', 'O', '.', 'O', '.', 'O', '.', '□', '.', 'O', '.', 'O', '.', 'O', '.', 'O']
['O', '.', '.', '.', '.', '.', 'O', '.', '□', '.', 'O', '.', '.', '.', '.', '.', 'O']
['O', '.', 'O', '.', 'O', '.', 'O', '.', '□', '.', 'O', '.', 'O', '.', 'O', '.', 'O']
['O', '.', '.', '.', '.', '.', 'O', '.', '□', '.', 'O', '.', '.', '.', '.', '.', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', '.', '□', '.', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['.', '.', '.', '.', '.', '.', '.', '.', '□', '.', '.', '.', '.', '.', '.', '.', '.']
['.', '□', '□', '□', '□', '□', '□', '□', '□', '□', '□', '□', '□', '□', '□', '□', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '□', '.', '.', '.', 'b', '.', '.', '.', '.']
['O', 'O', 'O', 'O', 'O', 'O', 'O', '.', '□', '.', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', '.', '.', '.', '.', '.', 'O', '.', '□', '.', 'O', '.', '.', '.', '.', '.', 'O']
['O', '.', 'r', '.', 'r', '.', 'O', '.', '□', '.', 'O', '.', '.', '.', 'b', '.', 'O']
['O', '.', '.', '.', '.', '.', 'O', '.', '□', '.', 'O', '.', '.', '.', '.', '.', 'O']
['O', '.', 'r', '.', 'r', '.', 'O', '.', '□', '.', 'O', '.', 'b', '.', 'b', '.', 'O']
['O', '.', '.', '.', '.', '.', 'O', '.', '□', '.', 'O', '.', '.', '.', '.', '.', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', '.', '.', '.', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
Active players and pieces: {'red': ['piece1', 'piece2', 'piece3', 'piece4'], 'blue': ['piece1', 'piece2', 'piece3', 'piece4']}
Dice rolled: (3) for player (red)
All active and inactive piece positions:{'green': [(7, 1), (7, 1), (7, 1), (7, 1)], 'yellow': [(1, 9), (1, 9), (1, 9), (1, 9)], 'blue': [(9, 12), (9, 15), (9, 15), (9, 15)], 'red': [(15, 7), (15, 7), (15, 7), (15, 7)]}
Pieces players have managed to get home: {'red': 0, 'blue': 0}
['O', 'O', 'O', 'O', 'O', 'O', 'O', '.', '.', '.', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', '.', '.', '.', '.', '.', 'O', '.', '□', '.', 'O', '.', '.', '.', '.', '.', 'O']
['O', '.', 'O', '.', 'O', '.', 'O', '.', '□', '.', 'O', '.', 'O', '.', 'O', '.', 'O']
['O', '.', '.', '.', '.', '.', 'O', '.', '□', '.', 'O', '.', '.', '.', '.', '.', 'O']
['O', '.', 'O', '.', 'O', '.', 'O', '.', '□', '.', 'O', '.', 'O', '.', 'O', '.', 'O']
['O', '.', '.', '.', '.', '.', 'O', '.', '□', '.', 'O', '.', '.', '.', '.', '.', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', '.', '□', '.', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['.', '.', '.', '.', '.', '.', '.', '.', '□', '.', '.', '.', '.', '.', '.', '.', '.']
['.', '□', '□', '□', '□', '□', '□', '□', '□', '□', '□', '□', '□', '□', '□', '□', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '□', '.', '.', '.', 'b', '.', '.', '.', '.']
['O', 'O', 'O', 'O', 'O', 'O', 'O', '.', '□', '.', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', '.', '.', '.', '.', '.', 'O', 'r', '□', '.', 'O', '.', '.', '.', '.', '.', 'O']
['O', '.', '.', '.', 'r', '.', 'O', '.', '□', '.', 'O', '.', '.', '.', 'b', '.', 'O']
['O', '.', '.', '.', '.', '.', 'O', '.', '□', '.', 'O', '.', '.', '.', '.', '.', 'O']
['O', '.', 'r', '.', 'r', '.', 'O', '.', '□', '.', 'O', '.', 'b', '.', 'b', '.', 'O']
['O', '.', '.', '.', '.', '.', 'O', '.', '□', '.', 'O', '.', '.', '.', '.', '.', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', '.', '.', '.', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
Active players and pieces: {'red': ['piece1', 'piece2', 'piece3', 'piece4'], 'blue': ['piece1', 'piece2', 'piece3', 'piece4']}
Dice rolled: (4) for player (blue)
All active and inactive piece positions:{'green': [(7, 1), (7, 1), (7, 1), (7, 1)], 'yellow': [(1, 9), (1, 9), (1, 9), (1, 9)], 'blue': [(9, 12), (9, 15), (9, 15), (9, 15)], 'red': [(11, 7), (15, 7), (15, 7), (15, 7)]}
Pieces players have managed to get home: {'red': 0, 'blue': 0}
['O', 'O', 'O', 'O', 'O', 'O', 'O', '.', '.', '.', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', '.', '.', '.', '.', '.', 'O', '.', '□', '.', 'O', '.', '.', '.', '.', '.', 'O']
['O', '.', 'O', '.', 'O', '.', 'O', '.', '□', '.', 'O', '.', 'O', '.', 'O', '.', 'O']
['O', '.', '.', '.', '.', '.', 'O', '.', '□', '.', 'O', '.', '.', '.', '.', '.', 'O']
['O', '.', 'O', '.', 'O', '.', 'O', '.', '□', '.', 'O', '.', 'O', '.', 'O', '.', 'O']
['O', '.', '.', '.', '.', '.', 'O', '.', '□', '.', 'O', '.', '.', '.', '.', '.', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', '.', '□', '.', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['.', '.', '.', '.', '.', '.', '.', '.', '□', '.', '.', '.', '.', '.', '.', '.', '.']
['.', '□', '□', '□', '□', '□', '□', '□', '□', '□', '□', '□', '□', '□', '□', '□', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '□', '.', '.', 'b', '.', '.', '.', '.', '.']
['O', 'O', 'O', 'O', 'O', 'O', 'O', '.', '□', '.', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', '.', '.', '.', '.', '.', 'O', 'r', '□', '.', 'O', '.', '.', '.', '.', '.', 'O']
['O', '.', '.', '.', 'r', '.', 'O', '.', '□', '.', 'O', '.', '.', '.', 'b', '.', 'O']
['O', '.', '.', '.', '.', '.', 'O', '.', '□', '.', 'O', '.', '.', '.', '.', '.', 'O']
['O', '.', 'r', '.', 'r', '.', 'O', '.', '□', '.', 'O', '.', 'b', '.', 'b', '.', 'O']
['O', '.', '.', '.', '.', '.', 'O', '.', '□', '.', 'O', '.', '.', '.', '.', '.', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', '.', '.', '.', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
Active players and pieces: {'red': ['piece1', 'piece2', 'piece3', 'piece4'], 'blue': ['piece1', 'piece2', 'piece3', 'piece4']}
Dice rolled: (1) for player (red)
All active and inactive piece positions:{'green': [(7, 1), (7, 1), (7, 1), (7, 1)], 'yellow': [(1, 9), (1, 9), (1, 9), (1, 9)], 'blue': [(9, 11), (9, 15), (9, 15), (9, 15)], 'red': [(11, 7), (15, 7), (15, 7), (15, 7)]}
Pieces players have managed to get home: {'red': 0, 'blue': 0}
['O', 'O', 'O', 'O', 'O', 'O', 'O', '.', '.', '.', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', '.', '.', '.', '.', '.', 'O', '.', '□', '.', 'O', '.', '.', '.', '.', '.', 'O']
['O', '.', 'O', '.', 'O', '.', 'O', '.', '□', '.', 'O', '.', 'O', '.', 'O', '.', 'O']
['O', '.', '.', '.', '.', '.', 'O', '.', '□', '.', 'O', '.', '.', '.', '.', '.', 'O']
['O', '.', 'O', '.', 'O', '.', 'O', '.', '□', '.', 'O', '.', 'O', '.', 'O', '.', 'O']
['O', '.', '.', '.', '.', '.', 'O', '.', '□', '.', 'O', '.', '.', '.', '.', '.', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', '.', '□', '.', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['.', '.', '.', '.', '.', '.', '.', '.', '□', '.', '.', '.', '.', '.', '.', '.', '.']
['.', '□', '□', '□', '□', '□', '□', '□', '□', '□', '□', '□', '□', '□', '□', '□', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '□', '.', '.', 'b', '.', '.', '.', '.', '.']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'r', '□', '.', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', '.', '.', '.', '.', '.', 'O', '.', '□', '.', 'O', '.', '.', '.', '.', '.', 'O']
['O', '.', '.', '.', 'r', '.', 'O', '.', '□', '.', 'O', '.', '.', '.', 'b', '.', 'O']
['O', '.', '.', '.', '.', '.', 'O', '.', '□', '.', 'O', '.', '.', '.', '.', '.', 'O']
['O', '.', 'r', '.', 'r', '.', 'O', '.', '□', '.', 'O', '.', 'b', '.', 'b', '.', 'O']
['O', '.', '.', '.', '.', '.', 'O', '.', '□', '.', 'O', '.', '.', '.', '.', '.', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', '.', '.', '.', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
Active players and pieces: {'red': ['piece1', 'piece2', 'piece3', 'piece4'], 'blue': ['piece1', 'piece2', 'piece3', 'piece4']}
Dice rolled: (1) for player (blue)
All active and inactive piece positions:{'green': [(7, 1), (7, 1), (7, 1), (7, 1)], 'yellow': [(1, 9), (1, 9), (1, 9), (1, 9)], 'blue': [(9, 11), (9, 15), (9, 15), (9, 15)], 'red': [(10, 7), (15, 7), (15, 7), (15, 7)]}
Pieces players have managed to get home: {'red': 0, 'blue': 0}
['O', 'O', 'O', 'O', 'O', 'O', 'O', '.', '.', '.', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', '.', '.', '.', '.', '.', 'O', '.', '□', '.', 'O', '.', '.', '.', '.', '.', 'O']
['O', '.', 'O', '.', 'O', '.', 'O', '.', '□', '.', 'O', '.', 'O', '.', 'O', '.', 'O']
['O', '.', '.', '.', '.', '.', 'O', '.', '□', '.', 'O', '.', '.', '.', '.', '.', 'O']
['O', '.', 'O', '.', 'O', '.', 'O', '.', '□', '.', 'O', '.', 'O', '.', 'O', '.', 'O']
['O', '.', '.', '.', '.', '.', 'O', '.', '□', '.', 'O', '.', '.', '.', '.', '.', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', '.', '□', '.', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['.', '.', '.', '.', '.', '.', '.', '.', '□', '.', '.', '.', '.', '.', '.', '.', '.']
['.', '□', '□', '□', '□', '□', '□', '□', '□', '□', '□', '□', '□', '□', '□', '□', '.']
['.', '.', '.', '.', '.', '.', '.', '.', '□', '.', '.', '.', '.', '.', '.', '.', '.']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'r', '□', '.', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', '.', '.', '.', '.', '.', 'O', '.', '□', '.', 'O', '.', '.', '.', '.', '.', 'O']
['O', '.', '.', '.', 'r', '.', 'O', '.', '□', '.', 'O', '.', '.', '.', 'b', '.', 'O']
['O', '.', '.', '.', '.', '.', 'O', '.', '□', '.', 'O', '.', '.', '.', '.', '.', 'O']
['O', '.', 'r', '.', 'r', '.', 'O', '.', '□', '.', 'O', '.', 'b', '.', 'b', '.', 'O']
['O', '.', '.', '.', '.', '.', 'O', '.', '□', '.', 'O', '.', '.', '.', '.', '.', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'b', '.', '.', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
Active players and pieces: {'red': ['piece1', 'piece2', 'piece3', 'piece4'], 'blue': ['piece1', 'piece2', 'piece3', 'piece4']}
Dice rolled: (4) for player (red)
All active and inactive piece positions:{'green': [(7, 1), (7, 1), (7, 1), (7, 1)], 'yellow': [(1, 9), (1, 9), (1, 9), (1, 9)], 'blue': [(16, 7), (9, 15), (9, 15), (9, 15)], 'red': [(10, 7), (15, 7), (15, 7), (15, 7)]}
Pieces players have managed to get home: {'red': 0, 'blue': 0}
['O', 'O', 'O', 'O', 'O', 'O', 'O', '.', '.', '.', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', '.', '.', '.', '.', '.', 'O', '.', '□', '.', 'O', '.', '.', '.', '.', '.', 'O']
['O', '.', 'O', '.', 'O', '.', 'O', '.', '□', '.', 'O', '.', 'O', '.', 'O', '.', 'O']
['O', '.', '.', '.', '.', '.', 'O', '.', '□', '.', 'O', '.', '.', '.', '.', '.', 'O']
['O', '.', 'O', '.', 'O', '.', 'O', '.', '□', '.', 'O', '.', 'O', '.', 'O', '.', 'O']
['O', '.', '.', '.', '.', '.', 'O', '.', '□', '.', 'O', '.', '.', '.', '.', '.', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', '.', '□', '.', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['.', '.', '.', '.', '.', '.', '.', '.', '□', '.', '.', '.', '.', '.', '.', '.', '.']
['.', '□', '□', '□', '□', '□', '□', '□', '□', '□', '□', '□', '□', '□', '□', '□', '.']
['.', '.', '.', '.', 'r', '.', '.', '.', '□', '.', '.', '.', '.', '.', '.', '.', '.']
['O', 'O', 'O', 'O', 'O', 'O', 'O', '.', '□', '.', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', '.', '.', '.', '.', '.', 'O', '.', '□', '.', 'O', '.', '.', '.', '.', '.', 'O']
['O', '.', '.', '.', 'r', '.', 'O', '.', '□', '.', 'O', '.', '.', '.', 'b', '.', 'O']
['O', '.', '.', '.', '.', '.', 'O', '.', '□', '.', 'O', '.', '.', '.', '.', '.', 'O']
['O', '.', 'r', '.', 'r', '.', 'O', '.', '□', '.', 'O', '.', 'b', '.', 'b', '.', 'O']
['O', '.', '.', '.', '.', '.', 'O', '.', '□', '.', 'O', '.', '.', '.', '.', '.', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'b', '.', '.', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
Active players and pieces: {'red': ['piece1', 'piece2', 'piece3', 'piece4'], 'blue': ['piece1', 'piece2', 'piece3', 'piece4']}
Dice rolled: (3) for player (blue)
All active and inactive piece positions:{'green': [(7, 1), (7, 1), (7, 1), (7, 1)], 'yellow': [(1, 9), (1, 9), (1, 9), (1, 9)], 'blue': [(16, 7), (9, 15), (9, 15), (9, 15)], 'red': [(9, 4), (15, 7), (15, 7), (15, 7)]}
Pieces players have managed to get home: {'red': 0, 'blue': 0}
